<html>

<head>
  <title>Bump sample</title>
  <meta content="">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="softbump.css">

</head>

<body>
  <div class="main">
    <div class="center">

      <div class="nav">
        <a href="#home">
          <div class="nav-button softbump">
            Home
          </div>
        </a>
        <a href="#about">
          <div class="nav-button softbump">
            About
          </div>
        </a>
        <a href="#projects">
          <div class="nav-button softbump">
            Projects
          </div>
        </a>
        <a href="#contact">
          <div class="nav-button softbump">
            Contact
          </div>
        </a>
      </div>
      <div class="main-content">
        <div class="section softbump">
          <div class="title">Section One</div>
          <br>
          <div class="nav-button softbump">
            Soft Bump Section
          </div>
          <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum.
          </p>
        </div>
        <div class="section softbump">
          <div class="title">Section Two</div>
          <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum.
          </p>
        </div>

      </div>

    </div>
    <br>

  </div>
  <div class="main">
    <br>
    <div class="center">

      <div class="nav">
        <a href="#home">
          <div class="nav-button softbump-hard">
            Home
          </div>
        </a>
        <a href="#about">
          <div class="nav-button softbump-hard">
            About
          </div>
        </a>
        <a href="#projects">
          <div class="nav-button softbump-hard">
            Projects
          </div>
        </a>
        <a href="#contact">
          <div class="nav-button softbump-hard">
            Contact
          </div>
        </a>
      </div>
      <div class="main-content">
        <div class="section softbump-hard">
          <div class="title">Section One</div>
          <br>
          <div class="nav-button softbump-hard">
            Hard Bump Section
          </div>
          <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum.
          </p>
        </div>
        <div class="section softbump-hard">
          <div class="title">Section Two</div>
          <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum.
          </p>
        </div>

      </div>

    </div>
    <br>
    <br>
  </div>
  <div class="main-night">
    <br>
    <div class="center">

      <div class="nav">
        <a href="#home">
          <div class="nav-button softbump-night">
            Home
          </div>
        </a>
        <a href="#about">
          <div class="nav-button softbump-night">
            About
          </div>
        </a>
        <a href="#projects">
          <div class="nav-button softbump-night">
            Projects
          </div>
        </a>
        <a href="#contact">
          <div class="nav-button softbump-night">
            Contact
          </div>
        </a>
      </div>
      <div class="main-content">
        <div class="section softbump-night">
          <div class="title">Section One</div>
          <br>
          <div class="nav-button softbump-night">
            Hard Bump Night Section
          </div>
          <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum.
          </p>
        </div>
        <div class="section softbump-night">
          <div class="title">Section Two</div>
          <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum.
          </p>
        </div>

      </div>

    </div>
    <br>
    <br>
  </div>

</body>

</html>